DATABASE_URL="postgresql://postgres:bfcfdna3@localhost:5432/next-pizza?schema=public"
POSTGRES_URL="postgres://default:xgkCJBps45cD@ep-empty-shadow-a12rk15f-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:xgkCJBps45cD@ep-empty-shadow-a12rk15f.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL="/api"

RESEND_API_KEY="re_TQ2rVvAv_4WqLBnXXjjzbZY7ix9gKoFEL"

MIDTRANS_DEVELOPMENT=false
MIDTRANS_SERVER_KEY=Mid-server-eBiEOZKOc9ndJ3wV7dOGa8vm
MIDTRANS_CLIENT_KEY=Mid-client-pWHZik37AGMsrGar
